REACT_APP_GOOGLE_CLIENT_ID=829808403371-e2vpf116nqmjoad199u9pfuot9snmg7e.apps.googleusercontent.com
REACT_APP_SERVER_URL=http://localhost:5000
REACT_APP_MAP_TOKEN=pk.eyJ1IjoiY3JlZXNsZXIiLCJhIjoiY2xiMmRpYjF2MDN1djNwbG1rYnVlMW13MiJ9.QfQ_9_pOBXyVGO3s69cidw